/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */

.js-files-container {
    margin: 20px 0;
    padding: 0;
    list-style: none;
}

.js-files-container .js-file {
    background: url("Magento_Theme::images/js_icon.gif") no-repeat scroll 5px 50% #ECECEC;
    border: 1px solid #CCCCCC;
    padding: 5px 5px 10px 30px;
    margin-left: 10px;
}

.js-files-container li {
    padding: 1px 1px 1px 30px;
    position: relative;
    z-index: 1;
}

.js-files-container li:after {
    clear: both;
    content: ".";
    display: block;
    font-size: 0;
    height: 0;
    line-height: 0;
    overflow: hidden;
}

.js-files-container li .up, .js-files-container li .down {
    border: 1px solid #CCCCCC;
    cursor: pointer;
    display: block;
    height: 15px;
    left: 0;
    margin: 2px 5px;
    overflow: hidden;
    position: absolute;
    top: -1px;
    width: 15px;
}

.js-files-container li .up {
    background: url("Magento_Theme::images/bkg_movable-arrows.png") no-repeat scroll 50% 3px #ECECEC;
}

.js-files-container li .down {
    background: url("Magento_Theme::images/bkg_movable-arrows.png") no-repeat scroll 50% -27px #ECECEC;
    bottom: 0;
    top: auto;
}

.js-files-container .js-file .remove-js {
    float: right;
}

.eq-ie8 .js-files-container li input[type="button"],
.eq-ie8 .js-files-container li input[type="button"]:hover,
.eq-ie8 .js-files-container li input[type="button"]:active,
.eq-ie8 .js-files-container li input[type="button"]:focus,
.eq-ie8 .js-files-container li input[type="button"][disabled] {
    filter: none;
}

#theme_js .uploader {
    padding-left: 30px;
}
