<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page_layouts xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/PageLayout/etc/layouts.xsd">
    <layout id="admin-empty">
        <label translate="true">Admin empty</label>
    </layout>
    <layout id="admin-1column">
        <label translate="true">Admin 1column</label>
    </layout>
    <layout id="admin-2columns-left">
        <label translate="true">Admin 1column</label>
    </layout>
</page_layouts>
