{
    "name": "magento/module-theme",
    "description": "N/A",
    "require": {
        "php": "~5.5.0|~5.6.0|~7.0.0",
        "magento/module-store": "100.0.*",
        "magento/module-customer": "100.0.*",
        "magento/module-backend": "100.0.*",
        "magento/module-cms": "100.0.*",
        "magento/module-eav": "100.0.*",
        "magento/module-widget": "100.0.*",
        "magento/module-config": "100.0.*",
        "magento/module-media-storage": "100.0.*",
        "magento/framework": "100.0.*",
        "magento/module-require-js": "100.0.*"
    },
    "suggest": {
        "magento/module-translation": "100.0.*",
        "magento/module-theme-sample-data": "Sample Data version:100.0.*"
    },
    "type": "magento2-module",
    "version": "100.0.2",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magento\\Theme\\": ""
        }
    }
}
