@media only screen and (min-width:768px){}
@media only screen and (max-width:767px){
.patend{display:none;}
.logo > img{width: 100px;}
.logo{margin-top: 15px;}
.searchBox{margin: 10px 0 0;width: 170px;}
.searchBox .inputComn{font-size: 10px;height: 30px;padding: 7px;}
.searchIcon{height:30px; width:30px;padding: 9px 8px;}
.searchBox{float:right;}
header{height:48px;}

.mobnav i{background: #fff none repeat scroll 0 0;border-radius: 4px;display: block;height: 2px;margin: 3px 0;width: 75%;}
.mobnav i:nth-child(2){width:43%;}
.mobnav i:nth-child(3){width:63%;}
.menuMobile.opens{left:0;}
.mobnav{display: block;padding: 7px 8px;position: absolute;right:0px;top: 72px;width: 47px;}
.mobnav i{background: #fff none repeat scroll 0 0;border-radius: 4px;display: block;height: 2px;margin: 3px 0;width: 75%;}
.mobnav i:nth-child(2){width:43%;}
.mobnav i:nth-child(3){width:63%;}
.menuMobile{width: 250px;background:#333;position: fixed;left: 0;top: 0;bottom: 0;z-index: 300; left:-300px;padding:20px; margin:0; padding-top:50px; overflow:auto;transition:all 0.5s ease; -ms-transition:all 0.5s ease; -webkit-transition:all 0.5s ease; -o-transition:all 0.5s ease; -moz-transition:all 0.5s ease;}
/*.menuMobile ul{background:none;display: block;}*/
.menuMobile ul li{display:block; padding:0; margin:0;}
.menuMobile ul li a{ display:block; color:#fff; text-align:left; text-transform:uppercase; padding:12px 0;  font-size:14px; border-bottom:1px solid #434343;}
.menuMobile ul li:last-child a{ border:0;}
.menuMobile ul li:last-child{ margin-bottom:25px;}
.menuMobile ul li.active a{ color:#f59d1f; border-width:1px; border-color:#434343;}
.menuBar ul{margin-top: 0;}
.searchProduct{float:left;}
.menuBar{width:100%;}
.menuBar ul li{border-left:0;}
.borderRight{border-right:none;}
.menuBar{padding-top: 0;}
.menuMobile ul li a{position:relative;}
.menuBar ul li a img{position: absolute;right: 13px;top: 20px;}
.tepstoreLeft,.tepstoreRight{width:100%;}
date{float:left; display:inline-block; width:auto;}
greenstar{float:right; display:inline-block;width:auto;}
.wallmuralLeft,.wallmuralRight{width:100%;}
.aboutUs h2{font-size:17px;}
.copyRight,.orders,footer,.aboutUs{padding:10px 0;}
.sectionFourth > h1{font-size:17px;}
.forestleft,.forestRight{width:100%;}
.forestRight{margin-top:5px;}
.SortBy > label{margin-bottom:10px;}
.headsubmenuBar > li{padding: 1px 5px !important;}
.headsubmenuBar{position:relative; top:0;}
.menuMobile ul li:last-child{margin-bottom:0;}
.shownBox{display: inline-block;margin: 10px;max-width: 180px;padding: 0; padding-bottom:10px;}
.shownMain{ display:block; text-align:center;}

/*-------------------10/01/2017-----------------*/
.loginfrmBx .control {width: 100% !important;}
.loginfrmBx label {line-height: 25px; padding: 0 !important; width: 100% !important; font-weight: 400 !important;}
.forgpassTxt{ margin-top: 0px;}
.logintoolbar.clearfix {float: none; width: 100%;}
.forgpassTxt a{ float: none;}
.loginBtnBx {padding-bottom: 0; width: 100%;}
.block.block-new-customer {padding-top: 20px;}
 .creaccBtnBx{ width: 40%; display: inline-block;}
 .backbtnBx{ display: inline-block; float: right;}
.secondary.subbackBtn {
  display: inline-block;
  float: right;
  text-align: right !important;
  vertical-align: top;
  width: 40%;
}
.primary.submitBtnBx {
  display: inline-block;
  width: 40%;
}
.subbackBtn .backBtn {
  margin-top: 6px !important;
  padding: 7px 15px !important;
}

}

@media only screen and (max-width:639px){
.allPrices,.topbarLeft{display:none;}
.topbarRight{width:100%;}
.sectionFirst > ul > li{float: none;max-width: 300px;padding: 10px;width: 100%; margin:auto;}
.sectionFirst > ul > li:last-child{ padding-right:10px;}
.wallnameList li{float: left;margin: auto;padding: 10px;width: 49%;}
.wallName img{height:80px;}
.wallName > a,.sectionSecond > h2,.sectionThird > h2{margin:5px 0 0;}
.wallnameList li:nth-child(3n){padding-right: 10px;}
.aboutusLeft,.aboutusRight{width:100%;}
footer ul li{margin-bottom: 5px;width: 49.3%;}
.orders h2{font-size:12px;}
.orders img{display: block;margin: 10px auto 0;}
.copyRight p{ margin-top:0; font-size:13px;}
.categoryMain ul li{display: inline-block;margin: 10px 5px;padding: 0;width: 45%;}
.categoryMain{text-align:center;}
.categoryBox > a{margin:10px 0 0 0;}
.pagtags,.pagesmallTags,.pagingMain ul{display:block;}
.pagingMain ul{margin:10px 0;}
.springHd{font-size:22px;}
.socialIcons ul li{padding-right:3px;}
.cropLeft,.cropRight{ width:100%;}
.InformationTabs li{width:100%;}
.cropRight{margin-top:10px;}
.woodBox img{ width:100%;}
.woodList ul li{float: none;margin: 5px auto 10px;max-width: 150px;width: 100%;}
.woodList ul li:nth-child(6n){margin-right: auto;}

/*------------------10/01/2017------------------*/
.searchIcon > input {margin-top: -5px; width: 20px;}
.page-title-wrapper h1{ font-size: 25px !important;}
.regCustomerHd {font-size: 16px !important;}
.input-text, .select{ height: 37px !important;}
.creaccBtnBx{ width: 50%;}
/*10-feb-2017*/
.comBtn{font-size:9px;width: 120px;}
.textHead1{top:7px;}
}
}

@media only screen and (max-width:479px){
.creaccBtnBx{ width: 70%;}
.page-title-wrapper h1 {font-size: 18px !important;}
}
