
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700');
@font-face {
    font-family: "open_sansregular";
    src: url(../fonts/opensans-regular-webfont.woff);
}
*{margin:0; padding:0; outline:0;  box-sizing: border-box;  -ms-box-sizing: -webkit-border-box;  -moz-box-sizing: border-box;  -o-box-sizing: border-box;}
html, body {font-family: 'Open Sans', sans-serif; width:100%; height:100%; background-color:#f6f6f6;}
body{font-family: 'open_sansregular'; font-size:16px; line-height:normal; color:#222222;}
a:focus , input:focus , select:focus{ outline:none !important;}
a,input[type="button"] , input, textarea, select , button {-webkit-transition:ease-in-out .4s; -moz-transition:ease-in-out .4s; -ms-transition:ease-in-out .4s; -o-transition:ease-in-out .4s; transition:ease-in-out .4s;font-family: 'open_sansregular'; outline:none; text-decoration:none;}
select{-ms-appearance:none; -webkit-appearance:none; -moz-appearance:none; -o-appearance:none; background:url(../images/select.png) no-repeat right center #fff;}
.transition {-webkit-transition:ease-in-out .4s; -moz-transition:ease-in-out .4s; -ms-transition:ease-in-out .4s; -o-transition:ease-in-out .4s; transition:ease-in-out .4s;}
.noTransition{-webkit-transition:ease-in-out 0s; -moz-transition:ease-in-out 0s; -ms-transition:ease-in-out 0s; -o-transition:ease-in-out 0s; transition:ease-in-out 0s;}
.clearfix:before, .clearfix:after{content:'';display:block;height:0;overflow:hidden;clear:both;}
.clearfix {clear:both;}
.fl{float:left;}
.fr{float:right;}
img{border:none; vertical-align:top; width:auto; max-width:100%;}
ul,ol{list-style:none;}

.container{max-width:1180px; margin:0 auto; clear:both; padding:0 10px; width:100%;}
.mainCon{width:100%;}
p{line-height:26px;}
h1,h2,h3,h4,h4,h6{margin:0; padding:0; font-family: 'Open Sans', sans-serif;}
a{text-decoration:none !important;}

/*TopBar*/
.topBar{background-color: #f4f4f4;height: 22px;width: 100%;}
.topbarLeft > a{color: #808080;display: block;font-size: 12px;font-family: "arial";}
.topbarLeft img{padding-right: 5px;vertical-align: middle;}
.topbarLeft{width: 30%;margin-top: 3px;}
.topbarRight{width:68%; text-align:right;}
.allPrices{color: #808080;display: inline-block;font-size: 12px;padding-right: 15px;}
.allPrices span{font-weight:700; color:#3a9400;}
.topbarList{display:inline-block; margin-bottom:0;}
.topbarList li{background-color: #e5e5e5;display: inline-block;padding: 3px 10px;vertical-align: top;height: 21px;}
.topbarList li a{color: #808080;display: block;font-size: 12px;}
.flagImg{padding: 0 4px;vertical-align: middle;margin-top: -3px;}
.downArrowImg{vertical-align:middle;}

/*header*/
header{width:100%; position:relative; height:82px; z-index:10; background-color:#fff;}
.logo{margin-top: 18px; float:left;}
.patend{margin-top:0;}
.rightSpace{margin-right:10px;}
.searchBox{float: left;margin: 0 50px 0;width: 435px; position:relative;}
.inputComn{border: 1px solid #41a500;color: #808080;font-size: 12px;height: 45px; padding: 10px; width: 100%;}
.searchIcon{background-color: #41a500;height: 45px;padding: 9px 17px;width: 64px; cursor:pointer; position:absolute; top:0; right:0;}

/*menuBar*/
.menuBarMain{background-color: #41a500;border-bottom: 1px solid #3a9400;border-top: 1px solid #3a9400;height: 40px;margin-top:20px}
.menuBar ul{margin-bottom:0;}
.menuBar ul > li{border-left: 1px solid #3a9400;display: inline-block;padding: 5px 15px; position:relative;}
.menuBar ul > li > a{color: #ffffff;display: block;font-size: 14px;font-weight: 600;text-transform: uppercase;}
.menuBar{padding-top:5px;}
.menuBar ul > li > a img{padding-left:5px; vertical-align:middle;}
.borderRight{border-right: 1px solid #3a9400;}
.searchProduct{padding-top:3px; position:relative;float: right;}
.searchProduct .inputComn{background-color: #3a9400;border-radius: 5px;color: #ffffff;font-size: 12px;height: 32px;padding: 5px 5px 5px 70px;width: 235px; font-weight:600;font-family: "arial";}
.cartIcon{left: 18px;position: absolute;top: 9px;}

/*tepstoreMain*/
/*tepstoreLeft*/
.tepstoreLeft{width:19%;}
.tepstoreRight{width:81%;}
.paddHorizontal{padding:0 10px; border:1px solid #eeeeee; background-color:#fff; margin-top:13px;}
.paddVertical{padding:10px;}
.sideMenuBar > ul{display:block;}
.sideMenuBar > ul > li > a{color: #000000;display: block;font-size: 14px;font-weight: 600; position:relative;}
.sideMenuBar > ul > li > a:hover, .sideMenuBar > ul > li > a.active{color:#3a9400}
.sideMenuBar > ul > li > a.active img{transform: rotate(180deg);}
.sideMenuBar img{position: absolute;right: 3px;top: 7px;}
.sideMenuBar > ul > li{display: block;padding:12px 0; border-bottom:1px solid #eeeeee;}
.sideMenuBar li:last-child{border-bottom: 0 none;}
.trustPilot h2{color: #000000;font-size: 18px;font-weight: 600;margin-bottom: 10px;text-align: center;}
.trustPilot > span{color: #3c3c3e;display: block;font-size: 18px;font-weight: 600;text-align: center;}
.newStars{display: block;margin: 3px auto 0;}
.trustPilot{border-bottom: 1px solid #eeeeee;padding-bottom: 10px;}
.danCon p{color: #5c5c5d;font-size: 12px;line-height: 19px;padding: 10px 0;}
.danCon text{text-decoration: underline;}
.danCon a{color: #eb831a;font-weight: 600;}
date{color: #5c5c5d;font-size: 11px;font-style: italic; font-weight:600;}
.danCon{border-bottom: 1px solid #eeeeee;padding-bottom: 10px;}
.borderNone{border-bottom:none;padding-bottom:0px;}

/*tepstoreRight*/
.wallmuralLeft{width:66%;}
.wallmuralRight{width:32%;}
.wallmuralLeft > img{display: block;margin: auto;width: 100%;}
.wallHd{color: #343434;font-size: 26px;font-weight:600; margin-top:15px; margin-bottom:25px;}
.wallListMain ul{display:block;}
.wallListMain ul li{display:block; width:100%;padding-bottom: 15px;}
.wallList{position:relative;padding-left: 50px;}
.wallList number{border: 1px solid #41a500;color: #41a500;font-size: 19px;font-weight: 600;height: 37px;padding: 5px 11px;position: absolute;width: 37px; top:0; left:0;}
.wallList > span{color: #000000;display: block;font-size: 14px;font-weight: 600;}
.wallList > text{color: #484848;display: block;font-size: 13px;font-style: italic;font-family: "arial";}
.comnBtn{background-color: #41a500;color: #ffffff;display: block;font-size: 14px;height: 40px;margin-bottom: 10px;padding: 10px 15px;text-align: left;width: 100%; border:1px solid #3a9400;}
.comnBtn:hover{background-color: #3a9400;border:1px solid #41a500;}
.rightArrow{float: right;margin-top: 4px;vertical-align: middle;}

/*Wall murals*/
.firstBox > h1{color: #000000;font-size: 18px;margin-bottom: 10px;}
.boxImg{display: block;width: 100%;height: 168px;}
.boxImg2{display: block;width: 100%;height: 197px;}
.firstBox > p{color: #484848;font-size: 12px;line-height: 18px;margin: 10px 0;}
.links{color: #81c341 !important;display: block;font-size: 12px;font-weight: 600;text-decoration: underline !important;margin-top:10px;}
.sectionFirst > ul{display:block;}
.sectionFirst > ul > li{float: left;padding-right: 15px;width: 33.3%; vertical-align:top;}
.sectionFirst > ul > li:last-child{padding-right:0;}
.sectionFirst{border-bottom: 2px solid #f3f3f3;padding-bottom: 20px;}
.sectionThird > h2{color: #000000;font-size: 18px;margin: 15px 0;text-transform: uppercase;}
.firstBox > span{color: #000000;display: block;font-size: 15px;font-weight: 600;margin-top: 15px;}
.sectionSecond > h2{color: #000000;font-size: 18px;margin: 15px 0;text-transform: uppercase;}
.sectionSecondLeft{width:49%;}
.sectionSecondRight{width:50%;}

.wallName img{width:100%; margin:auto; display:block;height: 107px;}
.wallName > a{color: #000000;display: block;font-size: 14px;font-weight: 600;margin: 10px 0 5px;}
price{display: block;font-size: 11px;}
tags{color: #81c341;font-weight: 600;}
.wallnameList{display:block;}
.wallnameList li{float: left;padding-bottom: 15px;padding-right: 12px;vertical-align: top;width: 33%;}
.wallnameList li:nth-child(3n){padding-right:0;}
.sectionFourth > h1{color: #000000;font-size: 19px;font-weight: 600;margin: 10px 0 5px;}
.sectionFourth > h2{color: #000000;font-size: 14px;font-weight: 600;margin: 12px 0 0;text-transform: uppercase;}
.sectionFourth > p{color: #343434;font-size: 12px;line-height:18px;}
.tepstoreMain{padding-bottom:25px;border-bottom:1px solid #ececec; }
.sectionFourth{min-height: 400px;}

/*aboutUs*/
.aboutUs{background-color:#fff; padding:30px 0;}
.aboutUs h2{color: #000000;font-size: 18px;font-weight: 600;margin-bottom: 10px;}
.aboutUs p{color: #484848;font-size: 14px;line-height: 21px;}
.aboutusLeft{width: 81%;}
.aboutusRight{width: 19%;}
.leftSpace{margin-left:10px;}

/*footer*/
footer{/*padding:30px 0;*/ background-color:#111111;}
.ftrBox > h2{color: #ffffff;font-size: 18px;margin-bottom:2px;}
footer ul{display:block;}
footer ul li{display:inline-block; width:16.3%; vertical-align:top;}
.ftrBox ul{display:block;}
.ftrBox ul li{display:block;padding: 0 0 6px 0; width:100%;}
.ftrBox ul li a{border-bottom: 2px solid #636363;color: #b4b4b4;font-size: 14px;padding: 0 0 2px;}

/*orders*/
.orders{padding:25px 0; background-color:#fff;}
.orders img{ margin-left:15px;margin-top: -5px;}
.orders h2{color: #343434;display: block;font-size: 26px;font-weight: 800;margin: auto;text-align: center;}

/*copyRight*/
.copyRight{padding:20px 0; background-color:#171717;}
.copyRight ul{display:block; text-align:center;}
.copyRight ul li{display:inline-block; padding:0 7px;}
.copyRight ul li a{display:block;}
.copyRight p{color: #b4b4b4;font-size: 14px;margin-top: 5px;text-align: center;}

.upperSEK{position:relative;}
.innerSEK{background-color: #ffffff;left: 0;position: absolute;top: 21px;width: 83px;z-index: 50; display:none;}
.innerSEK li{border-top: 1px solid #eeeeee;display: inline-block;height: auto !important;padding: 7px 10px;text-align: left;width: 100%;background-color:#e5e5e5;}
.innerSEK li:hover{background-color:#949494;}
.innerSEK li:hover a{color:#fff;}

/*****************Category Page*************************/
.filterResult{border-bottom: 1px solid #eeeeee;padding-bottom: 10px;}
.filterResult h2{ font-size:14px; color:#000; font-weight:600; text-align:left;}
.filterResult span{ font-size:12px; color:#000; font-weight:600; display:block; text-align:left; margin-top:5px;}
.bgBlack{background-color:#000000;}
.bgBlue{background-color:#7ac4dd;}
.bgGray{background-color:#cccccc;}
.bgGreen{background-color:#96ce55;}
.bgPrange{background-color:#ff9900;}
.bgPurple{background-color:#8d54a5;}
.bgWhite{background-color:#ffffff;border:1px solid #000;}
.bgyellow{background-color:#f9f381;}
.colorCode{display:block;margin-top: 10px;}
.colorCode li{display:inline-block; padding-right:5px; padding-bottom:5px;}
.colorCode li a{display:block; height:24px; width:24px;}
.Accordingtowallformat{border-bottom: 1px solid #eeeeee;padding-bottom: 10px;}
.Accordingtowallformat h2{font-size:12px; color:#000; font-weight:600;text-align:left; margin-top:5px;}
.shapes{margin-top:15px; display:block;}
.shapes li{display: inline-block;padding-right: 15px;vertical-align: middle;}
.shapes li a{display:block;}
.shape_1{height:24px; width:51px; background-color:#606060;}
.shape_2{height:48px; width:27px; background-color:#606060;}
.shape_3{height:48px; width:51px; background-color:#606060;}
.Accordingtowallformat > p{color: #000000;font-size: 12px;line-height: 16px;margin-top: 5px;}
.breddMain{margin:10px 0;}
.breddMain label{color: #000000;float: left;font-size: 12px;font-weight: 600;padding-right: 10px;}
.breddMain .inputComn{border: 1px solid #eeeeee;float: left;height: 20px;padding: 0 !important;width: 60px;}
.paddLeft{padding-left:15px;}
.smBtns{color: #ffffff;display: inline-block;font-size: 14px;height: 26px;margin-right: 15px;margin-top: 10px;padding: 3px 10px;text-align: center;width: 73px;}
.greensClr{background-color:#41a500;}
.redClr{background-color:#d4021d;}

/*forestleft*/
.forestleft{width:50%;}
.forestRight{width:50%;}
.forestRight > img{float: right; width:100%;}
.forest_box > h2{color: #000000;display: block;font-size: 24px;font-weight: 600;margin-bottom: 15px;text-align: center;}
.forest_box > p{color: #000000;font-size: 14px;line-height: 18px;text-align: center;}
.forest_box{padding: 55px 25px;}
.forestMain{border-bottom: 1px solid #eeeeee;padding-bottom: 10px;}
.SortBy > label{color: #000000;display: inline-block;font-size: 12px; padding-right:10px;}
.selectBox{border: 1px solid #eeeeee;color: #000000;display: inline-block;font-size: 12px;height: 25px;padding: 2px;width: 100%; max-width:150px; background:url('../images/blackDownarrow.png') no-repeat 93% center; z-index:100;}
.SortBy{margin:15px 0; padding-bottom:10px; border-bottom:1px solid #eee;}
.selectBox2{max-width:70px;}
.sortedTags{font-size:12px;color:#000; display:inline-block; padding-left:15px;}
green{color:#74bd44;}

/*categoryBox*/
.categoryBox img{display:block; margin:auto; width:100%;height:215px;}
.categoryMain ul{display:block;}
.categoryMain ul li{display:inline-block; width:24%;}
.categoryBox > a{color: #41a500;display: block;font-size: 14px;font-weight: 600;margin: 10px 0px;text-align: center;}
.categoryBox > span{color: #000000;display: block;font-size: 14px;text-align: center;}
.categoryBox text{color: #d4021d;font-weight: 600;}
.categoryMain ul li{display: inline-block;padding-right: 10px;width: 24.6%; vertical-align:top; margin-bottom:15px;}
.categoryMain ul li:nth-child(4n){padding-right:0;}
.categoryMain{border-bottom: 1px solid #eeeeee;padding-bottom: 10px;}
.pagtags{color: #acacac;display: inline-block;font-size: 14px;}
.pagesmallTags{color:#acacac;display: inline-block;font-size: 14px; text-decoration:underline;}
.pagingMain ul{display:inline-block; margin:0 10px;}
.pagingMain ul li{display:inline-block;}
.pagingMain ul li a{background-color: #ededed;color: #656565;display: block;font-size: 14px;height: 25px;padding: 2px;text-align: center;width: 25px; border:1px solid transparent;}
.pagingMain ul li.active a{border:1px solid #5c5c5c; background-color:transparent;}
.pagingMain{margin: 20px auto;text-align: center;}

/*breadcrumps*/
.breadcrumps{padding:18px 0 0;}
.breadcrumps ul{display:block;}
.breadcrumps ul li{display: inline-block;padding-right: 25px;position: relative;}
.breadcrumps ul li a{ display:block; font-size:14px; color:#999999; font-weight:600; text-decoration:underline !important;}
.breadcrumps ul li a span{position: absolute;right: 7px;top: 0;}
.breadcrumps ul li.active a{color:#000; text-decoration:none !important;}

/*subMenu*/
.subMenu{display:none;}
.subMenu > li{display: block;padding-bottom: 3px;padding-left: 15px;}
.subMenu > li > a{display:block; color:#000; font-size:12px;}
.subMenu > li.active > a{font-weight:600;}

/*subInnerMenu*/
.subInnerMenu{display:none;}
.subInnerMenu > li{display: block;padding-bottom: 3px;padding-left: 15px;}
.subInnerMenu > li > a{display:block; color:#000; font-size:12px; font-weight:normal;}
.subInnerMenu > li.active > a{ font-weight:600; color:#41a500;}

/*headsubmenuBar*/
.headsubmenuBar{background-color: #ffffff;border: 1px solid #41a500;display: none;left: 0;position: absolute;top: 34px;width: 200px;z-index: 100;}
.headsubmenuBar > li{border-bottom: 1px solid #eeeeee !important;border-left: none !important;display: block !important;padding: 10px 15px !important; background-color:#fff;}
.headsubmenuBar > li > a{display:block !important; color:#343434 !important; font-size:14px !important; text-transform:capitalize !important;}
.headsubmenuBar > li:hover{background-color:#41a500;}
.headsubmenuBar > li:hover a{color:#fff !important;}

/*previouslyshownMain*/
.previouslyshownMain > h2{color: #000000;font-size: 14px;font-weight: 600;}
.shownBox a{color: #000000;display: block;font-size: 12px;font-weight: 600;margin: 10px 0 0;text-align: center;}
.shownBox span{display: block;font-size: 12px;text-align: center; color:#ff0000;}
.shownBox > img{width: 100%; display:block;}
.shownBox{border-bottom: 1px solid #eeeeee;padding-bottom: 10px; padding-top: 10px;}
 .socialIcons{margin: 15px 0;}
.socialIcons ul li{display: inline-block;padding-right: 30px;}
.springHd{color:#000; font-size:24px; text-transform:uppercase;}

/*cropMain*/
.cropLeft{width:64%;}
.cropRight{width:30%;}
.smallcropBoxes{margin:15px 0;}
.smallcropBoxes li{display: inline-block;}
.smallcropBoxes li:nth-child(6n){margin-right:0}

/*InformationTabs*/
.InformationTabs{border-left:1px solid #e5e5e5; margin-top:20px; z-index:101;}
.InformationTabs li{ float:left;}
.InformationTabs li a.active{background-color:#fff; border-bottom:1px solid #fff;}
.InformationTabs li a{color:#000; font-size:12px; display:block; font-weight:600; padding:12px 20px; background-color:#f9f9f9;border-right:1px solid #e5e5e5;border-top:1px solid #e5e5e5;border-bottom:1px solid #e5e5e5;}
.tabsContent{padding:10px; border:1px solid #e5e5e5;z-index:100; margin-top:-1px;}
.tabsContent p{color: #000000;font-size: 12px;line-height: 18px;margin-top: 12px;}

/*LiknandeMotiv*/
.LiknandeMotiv > h2{color: #000000;font-size: 18px;font-weight: 600;}
.woodBox a{color: #000000;display: block;font-size: 12px;font-weight: 600;margin: 10px 0 0;text-align: center;}
.woodBox span{color: #ff0000;display: block;font-size: 12px;text-align: center;}
.woodBox img{width:100%; margin:auto; display:block;}
.woodList{margin-top:10px;}
.woodList ul li {float: left;margin-right: 14px;width: 15.3%; margin-bottom:10px;}
.woodList ul li:nth-child(6n){margin-right:0;}
.cropRight > img{display: block;margin: 0 auto 15px;width: 100%;}
.petSlider .owl-controls{ display:none;}
.smallcropBoxes button{border:none;}
.OrderMain > h2{background-color: #41a500;color: #fff;font-size: 17px;margin-bottom: 10px;padding: 5px 10px;text-align: center;text-transform: capitalize;margin-bottom:15px;}
.measuresBox{border: 1px solid #e5e5e5;padding:15px; margin-bottom:15px;}
.measuresInnerBox{border-left:4px solid #e5e5e5; position:relative;padding-left:10px;}
.measuresBox h2{color: #000;font-size: 13px;font-weight: 600;margin-left: 9px;}
.helpLink{background-color:#f6f6f6;border: 1px solid #d7d7d7;border-radius: 100px;color: #7a7a7a;display: inline-block;font-size: 12px;margin-right: 10px;padding: 3px 10px;}
.arrowLink{background-color: #f6f6f6;border-radius: 100%;display: inline-block;text-align: center;}
.arrowLink > img{margin:8px;}
.measuresInnerBox > p{color: #000;font-size: 12px;line-height: 18px;margin: 10px 0;}
.maxWidthBox label{color: #000;display: inline-block;font-size: 11px;}
.minInout{background-color:#eef2e6;border: 1px solid #cfe1aa;color: #000;display: inline-block;font-size: 12px;font-weight: 600;height: 30px;margin: 0 5px;width:45px; padding:0 5px;}
.maxWidthBox{margin-bottom:15px;}
.circleNum{background-color: #41a500;border-radius: 100%;color: #fff;height: 30px;left: -14px;line-height: 30px;position: absolute;text-align: center;top: -10px;width: 30px;}
.maxWidthBox text{color: #7f7f7f;font-size: 14px;margin-right: 10px;}
.normalSelct{border: 1px solid #bfbfbf;color: #bfbfbf;height: 34px;width: 140px; background:url('../images/downArrow1.png') no-repeat 92% center;}
.smallChked{color: #7f7f7f;font-size: 12px;padding-left: 5px;}
.allRadioInner{display: inline-block;margin: 5px 0;}
.allRadioInner > text{color: #7f7f7f;font-size: 12px;}
.allRadioInner > span{color: #eb4040;font-size: 12px;}
.printingHead a{color: #b2da98;display: inline-block;font-size: 12px;text-decoration: underline !important;}
.printingHead{color: #7f7f7f;display: inline-block;font-size: 12px;}
.measuresInnerBox.values{border-left:0;padding-left:0;}
.measuresInnerBox.values > text{color: #000;display: block;font-size: 12px;font-weight: 600;margin-bottom: 10px;text-align: center;}
.measuresInnerBox.values > h2{font-size: 37px;font-weight: 600;margin-bottom: 15px;text-align: center;}
.comnBtn.comnBtnNewEdt{text-align: center;}
.PartlyPayments{text-align: center;font-size: 12px;color: #000;display: inline-block;}
.PartlyPayments{color: #000;display: inline-block;font-size: 12px;text-align: center;}

/******************custom change 17nov***********************/
.header.content {
  width: 100%;
}
/******************end custom change 17nov***********************/

/*30-Dec-2016*/
#maincontent{margin:40px 0;}
#empty_cart_button{background-color: #41a500;border: 1px solid #3a9400;color: #ffffff;display: inline-block;font-size: 14px;height: 40px;margin-bottom: 10px;padding: 10px 15px;text-align: left;width: auto;}
.cart .action{background-color: #41a500;border: 1px solid #3a9400;color: #ffffff;display: inline-block;font-size: 14px;height: 40px;margin-bottom: 10px;padding: 10px 15px;text-align: left;width: auto;}
.cart a.continue{background-color: #41a500 !important;border: 1px solid #3a9400 !important;color: #ffffff !important;display: inline-block !important;font-size: 14px !important;height: 40px !important;margin-bottom: 10px !important;padding: 10px 15px !important;text-align: left !important;width: auto !important;}
.checkout-methods-items .action{background-color: #41a500 !important;border: 1px solid #3a9400 !important;color: #ffffff !important;display: inline-block !important;font-size: 12px !important;height: 40px !important;margin-bottom: 10px !important;padding: 10px 15px !important;text-align: left !important;width: auto !important;}

.input-text,.select{border: 1px solid #41a500 !important;color: #808080 !important;font-size: 12px !important;height: 45px !important;padding: 10px !important;width: 100% !important;}
#discount-coupon-form .action{background-color: #41a500 !important;border: 1px solid #3a9400 !important;color: #ffffff !important;display: inline-block !important;font-size: 12px !important;height: 40px !important;margin-bottom: 10px !important;padding: 10px 15px !important;text-align: left !important;width: auto !important;}

/*#shipping-new-address-form .field{padding-bottom:35px !important;}*/
#cart-73-qty{width:70px !important;}
#shipping-method-buttons-container .action{background-color: #41a500 !important;border: 1px solid #3a9400 !important;color: #ffffff !important;display: inline-block !important;font-size: 12px !important;height: 40px !important;margin-bottom: 10px !important;padding: 10px 15px !important;text-align: left !important;width: auto !important;}
.checkout-shipping-method .step-title{margin-top:20px;}
#checkout-payment-method-load .action{background-color: #41a500 !important;border: 1px solid #3a9400 !important;color: #ffffff !important;display: inline-block !important;font-size: 12px !important;height: 40px !important;margin-bottom: 10px !important;padding: 10px 15px !important;text-align: left !important;width: auto !important;}
#discount-form .action{background-color: #41a500 !important;border: 1px solid #3a9400 !important;color: #ffffff !important;display: inline-block !important;font-size: 12px !important;height: 40px !important;margin-bottom: 10px !important;padding: 10px 15px !important;text-align: left !important;width: auto !important;}
.blackBGmain{position: fixed;}

/*----------10/01/2017-- Login Page-------------*/
.regCustomerHd {font-size: 18px !important; font-weight: 600; margin: 0 !important; padding: 10px 0 !important;}
.regCustomerHd > strong {font-weight: 600 !important; padding-bottom: 5px;}
.noteTxt {font-size: 15px !important;}
.loginfrmBx { padding-bottom: 20px; margin-bottom: 0 !important;}
.loginfrmBx  label {line-height: 45px; padding: 0 10px !important; width: 30% !important;}
.loginfrmBx .control{ width: 70% !important;}
.forgpassTxt {float: none !important; margin-bottom: 10px !important; margin-top: -15px; text-align: right !important;
  width: 100%;}
.forgpassTxt a {color: green; display: inline-block; float: right; font-size: 15px;}
.logintoolbar.clearfix {float: right; width: 70%;}
.loginBtnBx {width: 100%; padding-bottom: 10px;}
.loginBtn { background: green; border: 0 none !important; color: #fff; display: block !important;
  line-height: 25px; padding: 5px 20px; text-transform: uppercase; width: 100% !important;}
.createaccBtn {background: green; color: #fff !important; display: inline-block; line-height: 25px;padding: 5px 20px; border: 0 !important;}
.registerFrmBx{ width: 70% !important;}
.backBtn {background: #666 none repeat scroll 0 0; border-radius: 3px; color: #fff !important; font-size: 14px;  line-height: 25px;
  padding: 6px 15px; text-transform: uppercase;}
 /* .searchIcon > input {position: relative; top: -3px; width: 20px;}*/
.backbtnBx {display: inline-block; float: right; margin-top: 6px;}
.subbackBtn .backBtn {margin-top: 0 !important;}

/********* dashboard*********/
.field {width: 50%;}

/*-------------------10/01/2017----------------*/
#checkout-step-shipping .field, .registerFrmBx  .field{width: 100%;}
.inspCont  .col-sm-9 {float: left; width: 72%;}
.inspCont .col-sm-3 {float: right; width: 25%;}
.instruktioner h1 {font-size: 30px; padding: 10px 0; font-weight:600;}
.instruktioner p { color: #666 !important; font-size: 15px !important; line-height: 22px; padding-bottom: 15px;}
.instruktioner h3 {color: #555; font-size: 20px !important; font-weight: 600 !important;}
.instruktioner  img{ width:100%;}
.instruktioner strong {font-size: 18px !important;}
.inspriationSide {padding: 0;}
.inspriationSide li {border-bottom: 1px solid #ccc; display: block; font-size: 15px;}
.inspriationSide li a {color: #333; display: inline-block; padding: 10px;}
.inspriationSide li:first-child a {background: green none repeat scroll 0 0; color: #fff; display: block;}
.faqCont h1 {font-size: 30px !important;}
.faqCont span{ font-size:16px; display:block; padding-bottom:5px;}
.page-title-wrapper {margin: 0 auto; max-width: 1170px;}
.contForm form {margin: 10px 0 0; max-width: 700px;}
.contForm .field { width: 100%;}
.contForm label{ width:40% !important; font-weight:400 !important;}
.contForm .control{ width:60% !important;}
.contForm button {background: green none repeat scroll 0 0; border: 0 none; color: #fff; font-size: 14px; line-height: 25px; padding: 5px 20px;
  text-transform: uppercase; border:0 !important;}
.contForm .control textarea{ height:100px !important;}
.contForm .actions-toolbar{ margin-left:40% !important%}\
img{ max-width:100%;}
.aboutUs {
  background-color: #fff;
  padding: 30px;
}
/*---------------11/01/2017---------------*/
.inspimg-list {padding: 10px 0 0;}
.inspimg-list li {display: inline-block;}


.comnBtn{ position:relative;}
#addtooccart > i {
  background: rgba(0, 0, 0, 0.8) none repeat scroll 0 0;
  bottom: 0;
  display: block;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
}
#addtooccart i img {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.account .fieldset { max-width: 600px;}
.account .field, .customer-account-login .field{ width: 100%;}
.account .columns {
  margin: 0 auto;
  max-width: 1170px;
  padding: 0 10px;
}
.account .fieldset {
  max-width: 600px;
}
.account .fieldset .field {
  width: 100%;
}
 .checkout-index-index .field { width: 100%; float:left;}
 .checkout-index-index .actions-toolbar{ float:left; width:70%;}
 .checkout-index-index .actions-toolbar .action-cancel{ margin:0 10px 0 0 !important;}
  .checkout-index-index .step-title {float: left; width: 100%; margin-bottom:15px;}
  
.account #block-collapsible-nav {
  background: #eee none repeat scroll 0 0;
  padding: 0;
}
.account #block-collapsible-nav li {
  border-bottom: 1px solid #ccc;
  display: block;
  font-size: 14px;
  padding: 7px;
}
.account #block-collapsible-nav li a {
  display: block;
  padding: 0;
}
.account h1.page-title {
  display: block;
  font-size: 30px;
  padding-bottom: 10px;
}
.account #my-orders-table {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  border-color: #ccc #ccc -moz-use-text-color;
  border-image: none;
  border-style: solid solid none;
  border-width: 1px 1px 0;
  font-size: 14px;
}
.account #my-orders-table th {
  background: #eee none repeat scroll 0 0;
  font-size: 14px;
}
.account #my-orders-table td {
  border-bottom: 1px solid #ccc;
}
.account #my-orders-table td a{ color:#41a500;}
.account #my-orders-table tr:nth-child(2n) {
  background: #fff none repeat scroll 0 0;
}

.checkout-index-index .actions-toolbar .primary .login {
  background: green none repeat scroll 0 0;
  border: 0 none;
  border-radius: 3px;
  color: #fff;
  display: inline-block;
  font-size: 14px;
  margin-right: 10px;
  padding: 7px 15px;
}
.secondry .remind{ float:right; display:inline-block;}  
#opc-sidebar{display:none !important;}

.catalogsearch-result-index .column.main {
    width: 100% !important; 
}

/*databaseMain*/
.databaseMain{border-bottom: 1px solid #ececec;padding-bottom: 25px; background:url('../images/container-database-background.jpg') no-repeat; width:100%; height:250px; position:relative;}
.dataHead{color: #484848;display: block;font-size: 25px;font-weight: 600;padding:35px 0;text-align: center;text-transform: uppercase;}
.inputTop{position:relative;}
.inputTop input{height:40px; background-color:#fff; border:1px solid #000; color:#000; width:100%; max-width:500px; margin:auto; padding:10px; display:block;}
.fotolia-btn{background-color:#000;color: #fff;display: block;margin: 10px auto 0;padding: 10px;text-align: center;text-transform: uppercase;width: 250px; cursor:pointer;}
.databaseCon{bottom: 0;height: 92px;left: 0;margin: auto;position: absolute;right: 0;top: 0;width: 500px;}

/*FilterImage*/
.FilterImage{padding:20px 0;}
.FilterImage ul li{width:33%; float:left;}
.FilterImage ul li{float: left;height: 303px;margin: 10px;overflow: hidden;width: 31%;}
.FilterImage img{background-size: cover;display: block;height: 100%;width: 100%;}

/*detailsContentShowMain*/
.detailsContentShowMain{padding:20px 0;}
.detailsContentShowMain h2{color: #484848;display: block;font-size: 25px;font-weight: 600;text-align:left;text-transform: uppercase; padding:0 0 30px 0;}
.detailsContentShowLeft{width:29%;}
.detailsContentShowRight{width:69%;}
.detailsContentShowRight > a{color: #484848;display: block;font-size: 20px;font-weight: 600;margin-bottom: 10px; cursor:pointer;}
.detailsContentShowRight > a:hover{ color:#000;}
.detailsContentShowRight > p{color: #727272;font-size: 14px;line-height: 24px;}
.detailsSec{margin-bottom:40px;}

/*Links*/
.Links{padding:40px 0 0 0;}
.Links ul li{float: left;padding: 0 10px;width: 25%;}
.Links ul li a{/*display:block; */ font-size:13px; color:#727272; cursor:pointer;}
.Links ul li a:hover{color:#000;}
.FilterImage h2{color: #484848;display: block;font-size: 25px;font-weight: 600;text-align:left;text-transform: uppercase; padding:0 0 0 10px;}
.dashHeadMain h2{ color:#505050; font-size:17px; text-transform:uppercase;}
.dashHeadMain{margin-top: -38px;position: relative;}
.dashHeadMain h2 img{float: right;margin-top: 10px;}
.upperData{background-color: #ededed;box-shadow: 0 0 5px -1px #000;padding: 18px;}
.dashHeadBoxes{float: left;padding: 15px 0 0;width: 17%; position:relative; overflow:hidden;}
.dashHeadBoxes label{display: block;padding: 2px 0;}
.dashHeadBoxes label text{color: #999999;font-size: 14px;margin-left: 4px;}
.dashHeadBoxes h4{color: #999999;font-size: 14px;}
.dashHeadBoxes::after{position:absolute;}
.dashHeadBoxes::after{background-color: #999999;content: "";height: 100%;position: absolute;right: 50px;top: 15px;width: 1px;}
.dashHeadBoxes:last-child::after{width:0;}
.dashHeadMain .comnBtn{max-width: 150px;}
.dashHeadBoxMain.active{display:block !important;}

/**************************31jan 2017*******************************/
.custcat.cat1 {
    float: left;
}
.custcat.cat2 {
    float: left;
}
/**************************31jan 2017*******************************/
/**************************9 feb 2017 swatches ****************************/
.shapes .swatch-option{
border: 1px solid rgb(218, 218, 218);
cursor: pointer;
float: left;
height: 66px;
margin: 0 10px 5px 0;
max-width: 90px;
min-width: 52px;
overflow: hidden;
padding: 1px 2px;
position: relative;
text-align: center;
text-overflow: ellipsis;
}
/*10-feb-2017*/
.borderImg{background-color: #f6f6f6;padding:40px; position:relative;}
.comBtn{background-color:#41a500;color:#fff;display: block;font-size: 14px;padding: 10px;text-align: center;width: 250px;}
.comBtn img{display: inline-block !important;vertical-align: middle;width: auto !important;}
.textHead1{left: 0;margin: auto;position: absolute;right: 0;top: 0;}
.textHead2{left: 0;position:absolute;top: 36%;transform: rotate(-90deg) translateY(-104px);}
.measuresBox{position:relative;}
.helpBox{background-color: #eef2e6;border: 1px solid #e5e5e5;border-radius:15px;padding: 10px;position: absolute;right: -1px;top: -auto;bottom:100%;left:80px;width: 210px; display:none;}
.helpBox p{color:#000; font-size:12px; line-height:20px;}
#boxex11.active,#boxex22.active,#boxex33.active{display:block;}

/*10-feb-2017*/
.img-container {
    margin-top: 40px;
    margin-left: 30px;
}
