@font-face {
    font-family: "open_sansregular";
    src: url(../fonts/opensans-regular-webfont.woff);
}
*{margin:0; padding:0; outline:0;  box-sizing: border-box;  -ms-box-sizing: -webkit-border-box;  -moz-box-sizing: border-box;  -o-box-sizing: border-box;}
html, body {font-family: "open_sansregular";width:100%; height:100%; background-color:#f6f6f6;}
body{font-family: 'open_sansregular'; font-size:16px; line-height:normal; color:#222222;}
a:focus , input:focus , select:focus{ outline:none !important;}
a,input[type="button"] , input, textarea, select , button {-webkit-transition:ease-in-out .4s; -moz-transition:ease-in-out .4s; -ms-transition:ease-in-out .4s; -o-transition:ease-in-out .4s; transition:ease-in-out .4s;font-family: 'open_sansregular'; outline:none; text-decoration:none;}
select{-ms-appearance:none; -webkit-appearance:none; -moz-appearance:none; -o-appearance:none; background:url(../images/select.png) no-repeat right center #fff;}
.transition {-webkit-transition:ease-in-out .4s; -moz-transition:ease-in-out .4s; -ms-transition:ease-in-out .4s; -o-transition:ease-in-out .4s; transition:ease-in-out .4s;}
.noTransition{-webkit-transition:ease-in-out 0s; -moz-transition:ease-in-out 0s; -ms-transition:ease-in-out 0s; -o-transition:ease-in-out 0s; transition:ease-in-out 0s;}
.clearfix:before, .clearfix:after{content:'';display:block;height:0;overflow:hidden;clear:both;}
.clearfix {clear:both;}
.fl{float:left;}
.fr{float:right;}
img{border:none; vertical-align:top; width:auto; max-width:100%;}
ul,ol{list-style:none;}

.container{max-width:1140px; margin:0 auto; clear:both; padding:0 10px; width:100%;}
.mainCon{width:100%;}
p{line-height:26px;}
h1,h2,h3,h4,h4,h6{margin:0; padding:0;}
a{text-decoration:none !important;}

/*TopBar*/
.topBar{background-color: #f4f4f4;height: 22px;width: 100%;}
.topbarLeft > a{color: #808080;display: block;font-size: 12px;font-family: "arial";}
.topbarLeft img{padding-right: 5px;vertical-align: middle;}
.topbarLeft{width: 30%;margin-top: 3px;}
.topbarRight{width:68%; text-align:right;}
.allPrices{color: #808080;display: inline-block;font-size: 12px;padding-right: 15px;}
.allPrices span{font-weight:700; color:#3a9400;}
.topbarList{display:inline-block; margin-bottom:0;}
.topbarList li{background-color: #e5e5e5;display: inline-block;padding: 3px 10px;vertical-align: top;height: 21px;}
.topbarList li a{color: #808080;display: block;font-size: 12px;}
.flagImg{padding: 0 4px;vertical-align: middle;margin-top: -3px;}
.downArrowImg{vertical-align:middle;}

/*header*/
header{width:100%; position:relative; height:82px; z-index:10; background-color:#fff;}
.logo{margin-top: 18px; float:left;}
.patend{margin-top:0;}
.rightSpace{margin-right:10px;}
.searchBox{float: left;margin: 0 50px 0;width: 435px; position:relative;}
.inputComn{border: 1px solid #41a500;color: #808080;font-size: 12px;height: 45px; padding: 10px; width: 100%;}
.searchIcon{background-color: #41a500;height: 45px;padding: 9px 17px;width: 64px; cursor:pointer; position:absolute; top:0; right:0;}

/*menuBar*/
.menuBarMain{background-color: #41a500;border-bottom: 1px solid #3a9400;border-top: 1px solid #3a9400;height: 40px;margin-top:20px}
.menuBar ul{margin-bottom:0;}
.menuBar ul > li{border-left: 1px solid #3a9400;display: inline-block;padding: 5px 15px; position:relative;}
.menuBar ul > li > a{color: #ffffff;display: block;font-size: 14px;font-weight: 600;text-transform: uppercase;}
.menuBar{padding-top:5px;}
.menuBar ul > li > a img{padding-left:5px; vertical-align:middle;}
.borderRight{border-right: 1px solid #3a9400;}
.searchProduct{padding-top:3px; position:relative;float: right;}
.searchProduct .inputComn{background-color: #3a9400;border-radius: 5px;color: #ffffff;font-size: 12px;height: 32px;padding: 5px 5px 5px 70px;width: 235px; font-weight:600;font-family: "arial";}
.cartIcon{left: 18px;position: absolute;top: 9px;}

/*tepstoreMain*/
/*tepstoreLeft*/
.tepstoreLeft{width:19%;}
.tepstoreRight{width:80%;}
.paddHorizontal{padding:0 10px; border:1px solid #eeeeee; background-color:#fff; margin-top:13px;}
.paddVertical{padding:10px;}
.sideMenuBar > ul{display:block;}
.sideMenuBar > ul > li > a{color: #000000;display: block;font-size: 14px;font-weight: 600; position:relative;}
.sideMenuBar > ul > li > a:hover, .sideMenuBar > ul > li > a.active{color:#3a9400}
.sideMenuBar > ul > li > a.active img{transform: rotate(180deg);}
.sideMenuBar img{position: absolute;right: 3px;top: 7px;}
.sideMenuBar > ul > li{display: block;padding:12px 0; border-bottom:1px solid #eeeeee;}
.sideMenuBar li:last-child{border-bottom: 0 none;}
.trustPilot h2{color: #000000;font-size: 18px;font-weight: 600;margin-bottom: 10px;text-align: center;}
.trustPilot > span{color: #3c3c3e;display: block;font-size: 18px;font-weight: 600;text-align: center;}
.newStars{display: block;margin: 3px auto 0;}
.trustPilot{border-bottom: 1px solid #eeeeee;padding-bottom: 10px;}
.danCon p{color: #5c5c5d;font-size: 12px;line-height: 19px;padding: 10px 0;}
.danCon text{text-decoration: underline;}
.danCon a{color: #eb831a;font-weight: 600;}
date{color: #5c5c5d;font-size: 11px;font-style: italic; font-weight:600;}
.danCon{border-bottom: 1px solid #eeeeee;padding-bottom: 10px;}
.borderNone{border-bottom:none;padding-bottom:0px;}

/*tepstoreRight*/
.wallmuralLeft{width:66%;}
.wallmuralRight{width:32%;}
.wallmuralLeft > img{display: block;margin: auto;width: 100%;}
.wallHd{color: #343434;font-size: 26px;font-weight:600; margin-top:15px; margin-bottom:25px;}
.wallListMain ul{display:block;}
.wallListMain ul li{display:block; width:100%;padding-bottom: 15px;}
.wallList{position:relative;padding-left: 50px;}
.wallList number{border: 1px solid #41a500;color: #41a500;font-size: 19px;font-weight: 600;height: 37px;padding: 5px 11px;position: absolute;width: 37px; top:0; left:0;}
.wallList > span{color: #000000;display: block;font-size: 14px;font-weight: 600;}
.wallList > text{color: #484848;display: block;font-size: 13px;font-style: italic;font-family: "arial";}
.comnBtn{background-color: #41a500;color: #ffffff;display: block;font-size: 14px;height: 40px;margin-bottom: 10px;padding: 10px 15px;text-align: left;width: 100%; border:1px solid #3a9400;}
.comnBtn:hover{background-color: #3a9400;border:1px solid #41a500;}
.rightArrow{float: right;margin-top: 4px;vertical-align: middle;}

/*Wall murals*/
.firstBox > h1{color: #000000;font-size: 18px;margin-bottom: 10px;}
.boxImg{display: block;width: 100%;height: 168px;}
.boxImg2{display: block;width: 100%;height: 197px;}
.firstBox > p{color: #484848;font-size: 12px;line-height: 18px;margin: 10px 0;}
.links{color: #81c341;display: block;font-size: 12px;font-weight: 600;text-decoration: underline !important;}
.sectionFirst > ul{display:block;}
.sectionFirst > ul > li{float: left;padding-right: 15px;width: 33.3%; vertical-align:top;}
.sectionFirst > ul > li:last-child{padding-right:0;}
.sectionFirst{border-bottom: 2px solid #f3f3f3;padding-bottom: 20px;}
.sectionThird > h2{color: #000000;font-size: 18px;margin: 15px 0;text-transform: uppercase;}
.firstBox > span{color: #000000;display: block;font-size: 15px;font-weight: 600;margin-top: 15px;}
.sectionSecond > h2{color: #000000;font-size: 18px;margin: 15px 0;text-transform: uppercase;}
.sectionSecondLeft{width:49%;}
.sectionSecondRight{width:50%;}

.wallName img{width:100%; margin:auto; display:block;height: 107px;}
.wallName > a{color: #000000;display: block;font-size: 14px;font-weight: 600;margin: 10px 0 5px;}
price{display: block;font-size: 11px;}
tags{color: #81c341;font-weight: 600;}
.wallnameList{display:block;}
.wallnameList li{float: left;padding-bottom: 15px;padding-right: 12px;vertical-align: top;width: 33%;}
.wallnameList li:nth-child(3n){padding-right:0;}
.sectionFourth > h1{color: #000000;font-size: 19px;font-weight: 600;margin: 10px 0 5px;}
.sectionFourth > h2{color: #000000;font-size: 14px;font-weight: 600;margin: 12px 0 0;text-transform: uppercase;}
.sectionFourth > p{color: #343434;font-size: 12px;line-height:18px;}
.tepstoreMain{padding-bottom:25px;border-bottom:1px solid #ececec; }
.sectionFourth{min-height: 800px;}

/*aboutUs*/
.aboutUs{background-color:#fff; padding:30px 0;}
.aboutUs h2{color: #000000;font-size: 18px;font-weight: 600;margin-bottom: 10px;}
.aboutUs p{color: #484848;font-size: 14px;line-height: 21px;}
.aboutusLeft{width: 81%;}
.aboutusRight{width: 19%;}
.leftSpace{margin-left:10px;}

/*footer*/
footer{padding:30px 0; background-color:#111111;}
.ftrBox > h2{color: #ffffff;font-size: 18px;margin-bottom:2px;}
footer ul{display:block;}
footer ul li{display:inline-block; width:16.3%; vertical-align:top;}
.ftrBox ul{display:block;}
.ftrBox ul li{display:block;padding: 0 0 6px 0; width:100%;}
.ftrBox ul li a{border-bottom: 2px solid #636363;color: #b4b4b4;font-size: 14px;padding: 0 0 2px;}

/*orders*/
.orders{padding:25px 0; background-color:#fff;}
.orders img{ margin-left:15px;margin-top: -5px;}
.orders h2{color: #343434;display: block;font-size: 26px;font-weight: 800;margin: auto;text-align: center;}

/*copyRight*/
.copyRight{padding:20px 0; background-color:#171717;}
.copyRight ul{display:block; text-align:center;}
.copyRight ul li{display:inline-block; padding:0 7px;}
.copyRight ul li a{display:block;}
.copyRight p{color: #b4b4b4;font-size: 14px;margin-top: 5px;text-align: center;}

.upperSEK{position:relative;}
.innerSEK{background-color: #ffffff;left: 0;position: absolute;top: 21px;width: 83px;z-index: 50; display:none;}
.innerSEK li{border-top: 1px solid #eeeeee;display: inline-block;height: auto !important;padding: 7px 10px;text-align: left;width: 100%;background-color:#e5e5e5;}
.innerSEK li:hover{background-color:#949494;}
.innerSEK li:hover a{color:#fff;}

/*****************Category Page*************************/
.filterResult{border-bottom: 1px solid #eeeeee;padding-bottom: 10px;}
.filterResult h2{ font-size:14px; color:#000; font-weight:600; text-align:left;}
.filterResult span{ font-size:12px; color:#000; font-weight:600; display:block; text-align:left; margin-top:5px;}
.bgBlack{background-color:#000000;}
.bgBlue{background-color:#7ac4dd;}
.bgGray{background-color:#cccccc;}
.bgGreen{background-color:#96ce55;}
.bgPrange{background-color:#ff9900;}
.bgPurple{background-color:#8d54a5;}
.bgWhite{background-color:#ffffff;border:1px solid #000;}
.bgyellow{background-color:#f9f381;}
.colorCode{display:block;margin-top: 10px;}
.colorCode li{display:inline-block; padding-right:5px; padding-bottom:5px;}
.colorCode li a{display:block; height:24px; width:24px;}
.Accordingtowallformat{border-bottom: 1px solid #eeeeee;padding-bottom: 10px;}
.Accordingtowallformat h2{font-size:12px; color:#000; font-weight:600;text-align:left; margin-top:5px;}
.shapes{margin-top:15px; display:block;}
.shapes li{display: inline-block;padding-right: 15px;vertical-align: middle;}
.shapes li a{display:block;}
.shape_1{height:24px; width:51px; background-color:#606060;}
.shape_2{height:48px; width:27px; background-color:#606060;}
.shape_3{height:48px; width:51px; background-color:#606060;}
.Accordingtowallformat > p{color: #000000;font-size: 12px;line-height: 16px;margin-top: 5px;}
.breddMain{margin:10px 0;}
.breddMain label{color: #000000;float: left;font-size: 12px;font-weight: 600;padding-right: 10px;}
.breddMain .inputComn{border: 1px solid #eeeeee;float: left;height: 20px;padding-right: 15px;width: 60px;}
.paddLeft{padding-left:15px;}
.smBtns{color: #ffffff;display: inline-block;font-size: 14px;height: 26px;margin-right: 15px;margin-top: 10px;padding: 3px 10px;text-align: center;width: 73px;}
.greensClr{background-color:#41a500;}
.redClr{background-color:#d4021d;}

/*forestleft*/
.forestleft{width:50%;}
.forestRight{width:50%;}
.forestRight > img{float: right; width:100%;}
.forest_box > h2{color: #000000;display: block;font-size: 24px;font-weight: 600;margin-bottom: 15px;text-align: center;}
.forest_box > p{color: #000000;font-size: 14px;line-height: 18px;text-align: center;}
.forest_box{padding: 55px 25px;}
.forestMain{border-bottom: 1px solid #eeeeee;padding-bottom: 10px;}
.SortBy > label{color: #000000;display: inline-block;font-size: 12px; padding-right:10px;}
.selectBox{border: 1px solid #eeeeee;color: #000000;display: inline-block;font-size: 12px;height: 25px;padding: 2px;width: 100%; max-width:150px; background:url('../images/blackDownarrow.png') no-repeat 93% center; z-index:100;}
.SortBy{width: 100%;margin:15px 0; padding-bottom:10px; border-bottom:1px solid #eee;display: inline-flex;}
.selectBox2{max-width:70px;}
.sortedTags{font-size:12px;color:#000; display:inline-block; padding-left:15px;}
green{color:#74bd44;}

/*categoryBox*/
.categoryBox img{display:block; margin:auto; width:100%;height:215px;}
.categoryMain ul{display:block;}
.categoryMain ul li{display:inline-block; width:24%;}
.categoryBox > a{color: #41a500;display: block;font-size: 14px;font-weight: 600;margin: 10px 0px;text-align: center;}
.categoryBox > span{color: #000000;display: block;font-size: 14px;text-align: center;}
.categoryBox text{color: #d4021d;font-weight: 600;}
.categoryMain ul li{display: inline-block;padding-right: 10px;width: 24%; vertical-align:top; margin-bottom:15px;}
.categoryMain ul li:nth-child(4n){padding-right:0;}
.categoryMain{border-bottom: 1px solid #eeeeee;padding-bottom: 10px;}
.pagtags{color: #acacac;display: inline-block;font-size: 14px;}
.pagesmallTags{color:#acacac;display: inline-block;font-size: 14px; text-decoration:underline;}
.pagingMain ul{display:inline-block; margin:0 10px;}
.pagingMain ul li{display:inline-block;}
.pagingMain ul li a{background-color: #ededed;color: #656565;display: block;font-size: 14px;height: 25px;padding: 2px;text-align: center;width: 25px; border:1px solid transparent;}
.pagingMain ul li.active a{border:1px solid #5c5c5c; background-color:transparent;}
.pagingMain{margin: 20px auto;text-align: center;}

/*breadcrumps*/
.breadcrumps{padding:18px 0 0;}
.breadcrumps ul{display:block;}
.breadcrumps ul li{display: inline-block;padding-right: 25px;position: relative;}
.breadcrumps ul li a{ display:block; font-size:14px; color:#999999; font-weight:600; text-decoration:underline !important;}
.breadcrumps ul li a span{position: absolute;right: 7px;top: 0;}
.breadcrumps ul li.active a{color:#000; text-decoration:none !important;}

/*subMenu*/
.subMenu{display:none;}
.subMenu > li{display: block;padding-bottom: 3px;padding-left: 15px;}
.subMenu > li > a{display:block; color:#000; font-size:12px;}
.subMenu > li.active > a{font-weight:600;}

/*subInnerMenu*/
.subInnerMenu{display:none;}
.subInnerMenu > li{display: block;padding-bottom: 3px;padding-left: 15px;}
.subInnerMenu > li > a{display:block; color:#000; font-size:12px; font-weight:normal;}
.subInnerMenu > li.active > a{ font-weight:600; color:#41a500;}

/*headsubmenuBar*/
.headsubmenuBar{background-color: #ffffff;border: 1px solid #41a500;display: none;left: 0;position: absolute;top: 34px;width: 200px;z-index: 100;}
.headsubmenuBar > li{border-bottom: 1px solid #eeeeee !important;border-left: none !important;display: block !important;padding: 10px 15px !important; background-color:#fff;}
.headsubmenuBar > li > a{display:block !important; color:#343434 !important; font-size:14px !important; text-transform:capitalize !important;}
.headsubmenuBar > li:hover{background-color:#41a500;}
.headsubmenuBar > li:hover a{color:#fff !important;}

/*previouslyshownMain*/
.previouslyshownMain > h2{color: #000000;font-size: 14px;font-weight: 600;}
.shownBox a{color: #000000;display: block;font-size: 12px;font-weight: 600;margin: 10px 0 0;text-align: center;}
.shownBox span{display: block;font-size: 12px;text-align: center; color:#ff0000;}
.shownBox > img{width: 100%; display:block;}
.shownBox{border-bottom: 1px solid #eeeeee;padding-bottom: 10px; padding-top: 10px;}
 .socialIcons{margin: 15px 0;}
.socialIcons ul li{display: inline-block;padding-right: 30px;}
.springHd{color:#000; font-size:24px; text-transform:uppercase;}

/*cropMain*/
.cropLeft{width:70%;}
.cropRight{width:29%;}
.smallcropBoxes{margin:15px 0;}
.smallcropBoxes li{display: inline-block;margin-right: 15px;}
.smallcropBoxes li:nth-child(6n){margin-right:0}

/*InformationTabs*/
.InformationTabs{border-left:1px solid #e5e5e5; margin-top:20px; z-index:101;}
.InformationTabs li{ float:left;}
.InformationTabs li a.active{background-color:#fff; border-bottom:1px solid #fff;}
.InformationTabs li a{color:#000; font-size:12px; display:block; font-weight:600; padding:12px 20px; background-color:#f9f9f9;border-right:1px solid #e5e5e5;border-top:1px solid #e5e5e5;border-bottom:1px solid #e5e5e5;}
.tabsContent{padding:10px; border:1px solid #e5e5e5;z-index:100; margin-top:-1px;}
.tabsContent p{color: #000000;font-size: 12px;line-height: 18px;margin-top: 12px;}

/*LiknandeMotiv*/
.LiknandeMotiv > h2{color: #000000;font-size: 18px;font-weight: 600;}
.woodBox a{color: #000000;display: block;font-size: 12px;font-weight: 600;margin: 10px 0 0;text-align: center;}
.woodBox span{color: #ff0000;display: block;font-size: 12px;text-align: center;}
.woodBox img{width:100%; margin:auto; display:block;}
.woodList{margin-top:10px;}
.woodList ul li {float: left;margin-right: 14px;width: 15.3%; margin-bottom:10px;}
.woodList ul li:nth-child(6n){margin-right:0;}
.cropRight > img{display: block;margin: 0 auto 15px;width: 100%;}

/******************custom change 17nov***********************/
.header.content {
  width: 96.5%;
}
/******************end custom change 17nov***********************/











