@media only screen and (max-width:1139px){
.searchBox{margin: 18px 45px 0;width: 329px;}
.wallHd{font-size: 22px;margin-bottom: 10px;margin-top: 0;}
.aboutusLeft{width: 74%;}
.aboutusRight{width: 24%;}
.forest_box{padding: 40px 25px;}
.shapes li{padding-right:10px;}
.smBtns{margin-right:5px;}
.smallcropBoxes li{margin-right:3px;}
.woodList ul li{margin-right:12px;}
.smallcropBoxes li{margin-bottom:8px;}
}

@media only screen and (max-width:1023px){
.searchBox{margin: 18px 22px 0;width: 330px;}
.wallHd{font-size: 19px;line-height: 22px;}
.forest_box{padding: 35px 25px;}
.shapes li{padding-right: 7px;}
}

@media only screen and (max-width:979px){
.logo > img{width: 140px;}
.logo{margin-top: 30px;}
.searchBox{margin: 18px 15px 0;width: 255px;}
.menuBar ul li{padding:5px;}
.menuBar ul li a,.comnBtn{font-size:13px;}
.searchProduct .inputComn{width:200px;}
.rightSpace{margin-right: 0;}
.wallHd{font-size:17px;}
.wallList > span{font-size:11px;}
.wallListMain ul li{padding-bottom:5px;}
.wallList number{font-size: 14px;height: 25px;padding: 2px 6px;width: 25px;}
.wallList{padding-left: 35px;}
.wallList > text{font-size:12px;}
.firstBox > h1{font-size:14px;}
.boxImg{height: 103px;}
date,greenstar{display:block; float:none; width:100%;}
.sectionSecondLeft,.sectionSecondRight{width: 100%;}
.sectionSecondRight > img{width:100%;}
.boxImg2{height:119px;}
.orders h2{font-size:20px;}
footer ul li{width:32.3%;}
.comnBtn{height: 30px;margin-bottom: 7px;padding: 5px 15px;}
.forest_box{padding: 0 25px;}
.forest_box > h2{font-size:22px; margin-bottom:5px;}
.breddMain .inputComn{width:25px;}
.categoryMain ul li{width:24.4%;}
.categoryBox img{height:130px;}
.InformationTabs li a{ padding:12px 19px;}
.woodList ul li{margin-right: 9px;}
}