<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<layout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_layout.xsd">
    <container name="root">
        <container name="backend.page">
            <container name="after.body.start" as="after.body.start" label="Page Top" before="-"/>
            <container name="page.wrapper" as="page_wrapper" htmlTag="div" htmlClass="page-wrapper">

                <container name="notices.wrapper" before="-" htmlClass="notices-wrapper" htmlTag="div">
                    <container name="notifications" as="notifications" />
                    <container name="notification.window" as="notification_window" before="-"/>
                    <container name="global.notices" as="global_notices" after="notification.window"/>
                </container>

                <container name="header" after="global.notices" htmlTag="header" htmlClass="page-header"/>
                <container name="page.menu" as="page.menu" after="header"/>
                <container name="page.breadcrumbs" after="notifications" as="page.breadcrumbs"/>

                <container name="page.formkey" as="page.formkey"/>

                <container name="page.content" as="page_content" htmlTag="main" htmlId="anchor-content" htmlClass="page-content">
                    <container name="main.top" as="main-top" label="main-top"/>
                    <container name="page.main.actions" as="page_main_actions" htmlTag="div" htmlClass="page-main-actions"/>
                    <container name="messages.wrapper" as="messages.wrapper" htmlTag="div" htmlId="messages">
                        <container name="page.messages" as="page.messages"/>
                    </container>
                    <container name="page.main.container" as="page_main_container" htmlId="page:main-container" htmlTag="div" htmlClass="page-columns">
                        <container name="admin.scope.col.wrap" as="admin-scope-col-wrap" htmlTag="div" htmlClass="admin__old"> <!-- ToDo UI: remove this wrapper remove with old styles removal -->
                            <container name="main.col" as="main-col" htmlId="container" htmlTag="div" htmlClass="main-col">
                                <container name="content" as="content"/>
                            </container>
                        </container>
                    </container>
                </container>
                <container name="js" as="js" label="JavaScript"/>
                <container htmlTag="footer" htmlClass="page-footer">
                    <container name="footer" htmlTag="div" htmlClass="page-footer-content row" />
                </container>
            </container>
            <container name="before.body.end" as="before_body_end" label="Before Body End" after="-"/>
        </container>
    </container>
</layout>
