<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="jquery/fileUploader/css/jquery.fileupload-ui.css"/>
        <css src="Magento_Theme::css/theme.css"/>
        <css src="prototype/windows/themes/default.css"/>
        <link src="Magento_Theme::js/bootstrap.js"/>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Magento\Theme\Block\Adminhtml\System\Design\Theme\Edit" name="theme_edit"/>
        </referenceContainer>
        <referenceContainer name="left">
            <block class="Magento\Theme\Block\Adminhtml\System\Design\Theme\Edit\Tabs" name="theme_edit_tabs">
                <block class="Magento\Theme\Block\Adminhtml\System\Design\Theme\Edit\Tab\Css" template="tabs/css.phtml" name="theme_edit_tabs_tab_css_tab"/>
                <block class="Magento\Theme\Block\Adminhtml\System\Design\Theme\Edit\Tab\Js" template="tabs/js.phtml" name="theme_edit_tabs_tab_js_tab">
                    <block class="Magento\Backend\Block\Widget\Form\Renderer\Fieldset" template="Magento_Theme::tabs/fieldset/js.phtml" name="theme_edit_tabs_tab_js_tab_content"/>
                </block>
                <action method="addTab">
                    <argument name="name" xsi:type="string">general_section</argument>
                    <argument name="block" xsi:type="string">Magento\Theme\Block\Adminhtml\System\Design\Theme\Edit\Tab\General</argument>
                </action>
                <action method="addTab">
                    <argument name="name" xsi:type="string">css_tab</argument>
                    <argument name="block" xsi:type="string">theme_edit_tabs_tab_css_tab</argument>
                </action>
                <action method="addTab">
                    <argument name="name" xsi:type="string">js_tab</argument>
                    <argument name="block" xsi:type="string">theme_edit_tabs_tab_js_tab</argument>
                </action>
            </block>
        </referenceContainer>
    </body>
</page>
