<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="formkey"/>
    <update handle="adminhtml_system_design_theme_block"/>
    <body>
        <referenceContainer name="content">
            <block class="Magento\Theme\Block\Adminhtml\System\Design\Theme" name="design_theme"/>
        </referenceContainer>
    </body>
</page>
